* {
  margin: 0%;
  padding: 0%;
}

.mat-card-img {
  object-fit: fill;
  width: 100%;
  height: 50%;
}

mat-card-title {
  font-weight: bolder;
  font-size: large;
}
mat-card::ng-deep.mat-card-header-text {
  width: 100%;
}

mat-grid-list {
  height: fit-content;
}

mat-grid-tile {
  overflow: visible;
  box-shadow: 1px 1px 10px 0 #080808 !important;
}

mat-card {
  width: 100%;
  height: 100%;
}

.mat-card-header {
  background-color: gold;
  padding: 5px;
}

button:hover {
  background-color: gold;
  color: black;
  font-weight: bold;
}
mat-card-actions {
  align-items: center;
}

.btn-1 {
  background-color: black;

  color: white;
  border-radius: 3px;
}

@media only screen and (max-width: 600px) {
  .grid-list {
    cols: 3;
  }
}
